   0 pwd
   1 mkdir -p home/user/start opt/task
   2 ls
   3 cd home/user/start/
   4 echo "Start" >1.txt
   5 ls
   6 date >> 1.txt 
   7 cat 1.txt 
   8 cd ..
   9 ls -a
  10 cd home/user/start/
  11 cp 1.txt ~/opt/task/
  12 ls -la
  13 cd ..
  14 cd opt/task/
  15 touch start.txt
  16 ls
  17 ls la / | tail -4 >> start.txt 
  18 ls -la / | tail -4 >> start.txt 
  19 cat start.txt 
  20 pwd
  21 cd ..
  22 cd home/
  23 touch chmodFile
  24 ls 
  25 date >> chmodFile 
  26 cat chmodFile 
  27 ls -l
  28 chmod u+x chmodFile 
  29 ls -l
  30 chmod 740 chmodFile 
  31 ls -la
  32 history >/tmp/history1.txt
